* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    color: white;
    background-color: black;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 300px;
}

.cajas {
    border: 2px solid white;
    padding: 10px;
}

.grid-item-1 {
    background-color: rgb(31, 50, 1);
    grid-column: 1/3;
}

.grid-item-2 {
    background-color: rgb(4, 64, 70);
}

.grid-item-3 {
    background-color: rgb(84, 19, 3);

}

.grid-item-4 {
    background-color: rgb(62, 63, 5);
}

.grid-item-5 {
    background-color: rgb(79, 81, 6);
    grid-row: 2/4;
}

.grid-item-6 {
    background-color: rgb(31, 50, 1);
    grid-column: 3/6;
}

.grid-item-7 {
    background-color: rgb(126, 21, 110);
}

.grid-item-8 {
    background-color: rgb(54, 10, 10);
}